# The following content is for MyBatis mapping
# Specify MyBatis Mapper files
mybatis.mapper-locations=classpath:mappers/*xml
# Specify MyBatis entity directory
mybatis.type-aliases-package=com.explorer.mybatis.entity
# Application service WEB access port
server.port=8081

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DSA4288
spring.datasource.username=root
spring.datasource.password=password

# Enable MyBatis log output
mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl

# Enable camel case mapping for database table fields to entity class properties
mybatis.configuration.map-underscore-to-camel-case=true

